<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>controles</title>
    <link rel="icon" type="image/png" href="./assets/images/petflix-logo.png">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@^2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-900 text-white">

    <header class="bg-gray-800 p-4">
        <div class="container mx-auto">
            <a href="index.html" class="underline">Revenir à l'accueil</a>
        </div>
    </header>

    <main class="container mx-auto mt-8">
        <h1 class="text-xl font-bold mb-6">Informations de Contrôle d'Adoption</h1>
        <div id="controleInfo">
            <p>Date du contrôle : <span id="dateControle"></span></p>
            <p>Nom de l'adoptant : <span id="nomAdoptant"></span></p>
        </div>
    </main>

    <footer class="bg-gray-800 p-4 mt-8">
        <div class="container mx-auto text-center text-gray-400">
            <p>2024 - Petflix</p>
        </div>
    </footer>

    <script>
        const adoptantId = 'ID_Ici'; //A mettre a jour
        fetch(`http://localhost:8000/api/controles/${adoptantId}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Problème lors de la récupération des données');
                }
                return response.json();
            })
            .then(data => {
                document.getElementById('dateControle').textContent = new Date(data.dateControle).toLocaleDateString("fr-FR");
                document.getElementById('nomAdoptant').textContent = data.adoptant;
            })
            .catch(error => {
                console.error('Erreur:', error);
            });
    </script>
</body>
</html>